# ProjectNT118

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnt118/: CodeVerificationActivity.java  ForgotPwActivity.java  HomeActivity.java  MainActivity.java  NotiPasswordActivity.java  NotiSingupActivity.java  ResetPwsActivity.java  SignInActivity.java  SignUpActivity.java  StrokeTextView.java
app/src/main/java/com/example/projectnt118/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/projectnt118/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/projectnt118/fragment/: DashboardFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/projectnt118/modle/: ForgotPwRequest.java  ForgotPwResponse.java  ImageHolder.java  ResetPwRequest.java  ResetPwResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  User.java  VerifyCodeRequest.java  VerifyCodeResponse.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_edit_square_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_settings_24.xml  baseline_space_dashboard_24.xml  baseline_zoom_in_24.xml  baseline_zoom_out_24.xml  button_background.xml  round_person_24.xml  rounded_square_border.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_forgot_pw.xml  activity_home.xml  activity_main.xml  activity_noti_password.xml  activity_noti_singup.xml  activity_reset_pws.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
