plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.projectnt118'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectnt118"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.mapbox.maps:android:10.16.1'
    //implementation 'com.mapbox.search:mapbox-search-android-ui:2.2.0'
//    implementation "com.mapbox.search:mapbox-search-android:2.5.0"
//    implementation "com.mapbox.search:place-autocomplete:2.5.0"
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
    //implementation 'com.mapbox.navigationcore:android:3.5.7'
    implementation 'com.mapbox.navigation:android:2.17.1'


    




//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.locationdelegation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}