<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_3" />


    <ImageView
        android:layout_width="220dp"
        android:layout_height="197dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="-97dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="fitStart"
        android:src="@drawable/img_4" />

    <TextView
        android:id="@+id/tv_check_email"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="23dp"

        android:text="Please check your email"
        android:textColor="#27496D"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_code"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@id/tv_check_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:hint="Enter your code"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tv_resend_code"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="31dp"
        android:text="Resend code"
        android:textColor="#27496D"
        android:textSize="17sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/et_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="#27496D"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="15dp" />


</RelativeLayout>